{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Crossroads (Liberica Full JDK - Recommended)",
            "request": "launch",
            "mainClass": "com.jadielsantiago.crossroadsvn.view.Main",
            "projectName": "Project_Crossroads"
        },
        {
            "type": "java",
            "name": "Run Crossroads via Launcher (Liberica Full JDK)",
            "request": "launch",
            "mainClass": "com.jadielsantiago.crossroadsvn.view.Launcher",
            "projectName": "Project_Crossroads"
        },
        {
            "type": "java",
            "name": "Run Crossroads (Standalone JavaFX SDK Fallback)",
            "request": "launch",
            "mainClass": "com.jadielsantiago.crossroadsvn.view.Main",
            "projectName": "Project_Crossroads",
            "vmArgs": "--module-path \"${env:JAVAFX_HOME:-C:/JavaFX/javafx-sdk-17.0.20}/lib\" --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web --enable-native-access=javafx.graphics"
        }
    ]
}
